import os
import requests
from flask import Flask, request

# Твой токен бота
BOT_TOKEN = "ТВОЙ_ТОКЕН"
CHAT_ID = "ТВОЙ_CHAT_ID"

# HLTV API
HLTV_API_URL = "https://hltv-api.vercel.app/api/matches"

app = Flask(__name__)

def send_message(text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text, "parse_mode": "HTML"}
    requests.post(url, json=payload)

def get_upcoming_matches():
    try:
        response = requests.get(HLTV_API_URL)
        matches = response.json()
        upcoming = []
        for match in matches:
            if match.get("status") == "upcoming":
                upcoming.append(match)
        return upcoming
    except Exception as e:
        print(f"Ошибка при запросе HLTV: {e}")
        return []

@app.route("/")
def home():
    return "HLTV бот работает!"

@app.route("/check_matches", methods=["GET"])
def check_matches():
    matches = get_upcoming_matches()
    if not matches:
        send_message("Нет предстоящих матчей CS:GO в ближайшее время.")
    else:
        for m in matches:
            team1 = m.get("team1", {}).get("name", "Неизвестно")
            team2 = m.get("team2", {}).get("name", "Неизвестно")
            event = m.get("event", {}).get("name", "Неизвестно")
            time = m.get("date", "Неизвестно")
            send_message(f"📢 <b>Предстоящий матч</b>\n🏆 {event}\n⚔ {team1} vs {team2}\n🕒 {time}")
    return "Проверка завершена."

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)


